<project name="SB02" basedir="." default="test">
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
    <property name="libDir" 	 value="lib" />
    <property name="testDir" value="teste" />
    <property name="reportDir" value="${buildDir}/report" />

    <property name="main-class"  value="br.ufc.banco.bb.TAAB24H"/>

    <path id="buildClasspath">
		<pathelement location="${libDir}/junit-4.12.jar" />
		<pathelement location="${libDir}/sqlite-jdbc-3.8.11.2.jar" />
		<pathelement location="${classesDir}" />
	</path>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="clean,compile">
		<mkdir dir="${reportDir}" />
		<javac includeantruntime="yes" srcdir="${testDir}" destdir="${classesDir}">
			<classpath refid="buildClasspath" />
		</javac>

		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="buildClasspath" />

			<formatter type="plain" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reportDir}">
				<fileset dir="${testDir}">
					<include name="**/*Teste*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
